###
GET http://localhost:8080/api/v1/currencyRate/CBR/EUR/22-01-2024
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8080/api/v1/currencyRate/CBR//SSS/28-01-2024
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8090/actuator/health
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8090/actuator/health/liveness
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8090/actuator/health/readiness
Accept: */*
Content-Type: application/json
Cache-Control: no-cache