# currency-rate

./: build.gradle  settings.gradle
cbrRate/: HTTP Requests.http  build.gradle  jib.gradle
cbrRate/src/main/java/ru/bezborodov/cbrrate/: CbrRate.java
cbrRate/src/main/java/ru/bezborodov/cbrrate/config/: ApplicationConfig.java  CbrConfig.java  JsonConfig.java
cbrRate/src/main/java/ru/bezborodov/cbrrate/controller/: CurrencyRateController.java
cbrRate/src/main/java/ru/bezborodov/cbrrate/model/: CachedCurrencyRates.java  CurrencyRate.java
cbrRate/src/main/java/ru/bezborodov/cbrrate/parser/: CurrencyRateParser.java  CurrencyRateParserXml.java  CurrencyRateParsingException.java
cbrRate/src/main/java/ru/bezborodov/cbrrate/requester/: CbrRequester.java  CbrRequesterImp.java  RequesterException.java
cbrRate/src/main/java/ru/bezborodov/cbrrate/service/: CurrencyRateNotFoundException.java  CurrencyRateService.java
cbrRate/src/main/resources/: application.yml
cbrRate/src/test/java/ru/bezborodov/cbrrate/: CbrRateApplicationTests.java
cbrRate/src/test/java/ru/bezborodov/cbrrate/controller/: CurrencyRateControllerTest.java
cbrRate/src/test/java/ru/bezborodov/cbrrate/parser/: CurrencyRateParserXmlTest.java
cbrRate/src/test/resources/: XML_daily.xml
currancyRateClient/: HttpRequests.http  build.gradle  jib.gradle
currancyRateClient/src/main/java/ru/cbrrate/: CurrencyRateClient.java
currancyRateClient/src/main/java/ru/cbrrate/clients/: CbrRateClient.java  HttpClient.java  HttpClientException.java  HttpClientJdk.java  RateClient.java  RateClientException.java
currancyRateClient/src/main/java/ru/cbrrate/config/: JsonConfig.java
currancyRateClient/src/main/java/ru/cbrrate/controller/: CurrencyRateEndpointController.java  ExceptionHandlingController.java
currancyRateClient/src/main/java/ru/cbrrate/model/: RateType.java
currancyRateClient/src/main/java/ru/cbrrate/service/: CurrencyRateEndpointService.java  CurrencyRateNotFoundException.java
currancyRateClient/src/main/resources/: application-local.yml  application-prod.yml  application.yml
currancyRateClient/src/test/java/ru/cbrrate/controller/: CurrencyRateEndpointControllerTest.java
currencyRateBot/: HttpRequests.http  build.gradle  jib.gradle
currencyRateBot/src/main/java/ru/bezborodov/cbrrate/: CurrencyRateBot.java
currencyRateBot/src/main/java/ru/bezborodov/cbrrate/clients/: CurrencyRateClient.java  CurrencyRateClientException.java  CurrencyRateClientImpl.java  HttpClient.java  HttpClientException.java  HttpClientJdk.java  TelegramClient.java  TelegramClientImpl.java
currencyRateBot/src/main/java/ru/bezborodov/cbrrate/config/: ApplicationConfig.java  CurrencyRateClientConfig.java  JsonConfig.java  SchedulingConfig.java  TelegramClientConfig.java
currencyRateBot/src/main/java/ru/bezborodov/cbrrate/model/: CurrencyRate.java  GetUpdatesRequest.java  GetUpdatesResponse.java  MessageTextProcessorResult.java  SendMessageRequest.java
currencyRateBot/src/main/java/ru/bezborodov/cbrrate/services/: DateTimeProvider.java  DateTimeProviderCurrent.java  LastUpdateIdKeeper.java  LastUpdateIdKeeperImpl.java  TelegramException.java  TelegramService.java  TelegramServiceImpl.java
currencyRateBot/src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+15 files in other folders)
